SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=9090
CUCUMBER_TEST_ASYNC_TIMEOUT=60*1000
SPIRAL_HOSTNAME=localhost
SPIRAL_PORT=8000
SPIRAL_APIKEY=account-service_keyauths_key
SPIRAL_USER_ID=1
SPIRAL_ACCOUNT_ID=1
SPIRAL_APP_ID=1
SPIRAL_DB_ID=1
SPIRAL_TO_EMAIL_FIELD_ID=3
SPIRAL_FROM_EMAIL=testn0441@gmail.com
SPIRAL_SMTP_SERVER=smtp.gmail.com
