SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=9090
CUCUMBER_TEST_ASYNC_TIMEOUT=60*1000

API_PROTOCOL=http
API_HOSTNAME=localhost
API_PORT=8081

API_LOGIN_ID=user1
API_LOGIN_PASSWORD=secret